{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jiayeelim/AIROST_BrainTumorClassification/blob/main/4_CNN_model.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "53GKK5tVQG-R",
        "outputId": "f1f12e07-6a70-4dbf-b178-16c4d931b0c0"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Mounted at /content/gdrive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/gdrive')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "6JSCuv5SSEex"
      },
      "outputs": [],
      "source": [
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense, Dropout, Activation, Flatten\n",
        "from tensorflow.keras.layers import Conv2D, MaxPooling2D\n",
        "from tensorflow.keras.callbacks import TensorBoard, EarlyStopping\n",
        "import pickle\n",
        "import time\n",
        "import numpy as np\n",
        "import keras.optimizers\n",
        "from sklearn.metrics import classification_report\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "u-lv1pioSEhx",
        "outputId": "878bbecb-d4c1-4912-c76e-73e3668e5ef2"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "2.14.0\n"
          ]
        }
      ],
      "source": [
        "import tensorflow\n",
        "print(tensorflow.__version__)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "-2kNWn7lSEkb"
      },
      "outputs": [],
      "source": [
        "tensorboard = TensorBoard(log_dir='/content/drive/MyDrive/AIROST/Model/logs', histogram_freq=0,\n",
        "                          write_graph=True, write_images=False)\n",
        "es = EarlyStopping(monitor='val_loss', mode='min', verbose=1, patience=5)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TaLq8aoCWPhe",
        "outputId": "0334497b-81ea-4c76-f8eb-5e90c8b7674e"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/content/gdrive/My Drive/AIROST/Dataset\n",
            "test_data.npy\tX_test.pickle\t       X_train_batch3.pickle\tY_train.pickle\n",
            "Testing\t\tX_train_batch0.pickle  X_train_combined.pickle\n",
            "train_data.npy\tX_train_batch1.pickle  X_train.pickle\n",
            "Training\tX_train_batch2.pickle  Y_test.pickle\n"
          ]
        }
      ],
      "source": [
        "%cd /content/gdrive/My Drive/AIROST/Dataset\n",
        "!ls"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 245
        },
        "id": "d_-yOcUeSEnL",
        "outputId": "ca11f161-fa35-4cbd-bc87-1d07a84ac4d9"
      },
      "outputs": [
        {
          "ename": "FileNotFoundError",
          "evalue": "ignored",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-3-7d95435a4144>\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mpickle_in\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"X_test.pickle\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mX_test\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpickle_in\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'X_test.pickle'"
          ]
        }
      ],
      "source": [
        "import pickle\n",
        "\n",
        "pickle_in = open(\"X_test.pickle\",\"rb\")\n",
        "X_test = pickle.load(pickle_in)\n",
        "\n",
        "pickle_in = open(\"X_train_combined.pickle\",\"rb\")\n",
        "X_train = pickle.load(pickle_in)\n",
        "\n",
        "pickle_in = open(\"Y_test.pickle\",\"rb\")\n",
        "Y_test = pickle.load(pickle_in)\n",
        "\n",
        "pickle_in = open(\"Y_train.pickle\",\"rb\")\n",
        "Y_train = pickle.load(pickle_in)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "yTmPUL83NfnF",
        "outputId": "3601ab69-3e99-4c55-f9f9-8f313f43f576"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "(8266, 150, 150, 3)\n"
          ]
        }
      ],
      "source": [
        "print(X_test.shape)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "UR7FciRuNiTz",
        "outputId": "506c5eaa-97e8-4af1-9d17-0c864ec42f6f"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "71791\n"
          ]
        }
      ],
      "source": [
        "print(len(X_train))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "_y8633UfSEsh",
        "outputId": "d5bc077f-e1cc-4f32-a776-725f4cc1bcc6"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "(71791, 150, 150, 3)\n",
            "(8266, 150, 150, 3)\n"
          ]
        }
      ],
      "source": [
        "X_train = np.array(X_train)\n",
        "print(X_train.shape)\n",
        "print(X_test.shape)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4lQU5Do0SEvf",
        "outputId": "c11f9e9f-a46d-424b-d46c-89425463f806"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1-conv-32-nodes-0-dense-1701063010\n",
            "2-conv-32-nodes-0-dense-1701063010\n",
            "3-conv-32-nodes-0-dense-1701063010\n",
            "1-conv-64-nodes-0-dense-1701063010\n",
            "2-conv-64-nodes-0-dense-1701063010\n",
            "3-conv-64-nodes-0-dense-1701063010\n",
            "1-conv-128-nodes-0-dense-1701063010\n",
            "2-conv-128-nodes-0-dense-1701063010\n",
            "3-conv-128-nodes-0-dense-1701063010\n",
            "1-conv-32-nodes-1-dense-1701063010\n",
            "2-conv-32-nodes-1-dense-1701063010\n",
            "3-conv-32-nodes-1-dense-1701063010\n",
            "1-conv-64-nodes-1-dense-1701063010\n",
            "2-conv-64-nodes-1-dense-1701063010\n",
            "3-conv-64-nodes-1-dense-1701063010\n",
            "1-conv-128-nodes-1-dense-1701063010\n",
            "2-conv-128-nodes-1-dense-1701063010\n",
            "3-conv-128-nodes-1-dense-1701063010\n",
            "1-conv-32-nodes-2-dense-1701063010\n",
            "2-conv-32-nodes-2-dense-1701063010\n",
            "3-conv-32-nodes-2-dense-1701063010\n",
            "1-conv-64-nodes-2-dense-1701063010\n",
            "2-conv-64-nodes-2-dense-1701063010\n",
            "3-conv-64-nodes-2-dense-1701063010\n",
            "1-conv-128-nodes-2-dense-1701063010\n",
            "2-conv-128-nodes-2-dense-1701063010\n",
            "3-conv-128-nodes-2-dense-1701063010\n"
          ]
        }
      ],
      "source": [
        "dense_layers = [0,1,2]\n",
        "layer_sizes = [32, 64, 128]\n",
        "conv_layers = [1, 2, 3]\n",
        "\n",
        "for dense_layer in dense_layers:\n",
        "    for layer_size in layer_sizes:\n",
        "        for conv_layer in conv_layers:\n",
        "            NAME = \"{}-conv-{}-nodes-{}-dense-{}\".format(conv_layer, layer_size, dense_layer, int(time.time()))\n",
        "            print(NAME)"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Try not to run this took too long to run"
      ],
      "metadata": {
        "id": "ldfkgmQ9GfuH"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "NC5DMomsSiAV"
      },
      "outputs": [],
      "source": [
        "X_train = np.array(X_train)\n",
        "Y_train = np.array(Y_train)\n",
        "X_test = np.array(X_test)\n",
        "Y_test = np.array(Y_test)\n",
        "\n",
        "dense_layers = [0,1, 2]\n",
        "layer_sizes = [32, 64, 128]\n",
        "conv_layers = [1, 2, 3]\n",
        "\n",
        "for dense_layer in dense_layers:\n",
        "    for layer_size in layer_sizes:\n",
        "        for conv_layer in conv_layers:\n",
        "            NAME = \"{}-conv-{}-nodes-{}-dense-{}\".format(conv_layer, layer_size, dense_layer, int(time.time()))\n",
        "            print(NAME)\n",
        "            model = Sequential()\n",
        "\n",
        "            model.add(Conv2D(layer_size, (3, 3), input_shape=X_train.shape[1:]))\n",
        "            model.add(Activation('relu'))\n",
        "            model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            for l in range(conv_layer-1):\n",
        "                model.add(Conv2D(layer_size, (3, 3)))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            model.add(Flatten())\n",
        "            for _ in range(dense_layer):\n",
        "                model.add(Dense(layer_size))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(Dropout(0.33))\n",
        "\n",
        "            model.add(Dense(4))\n",
        "            model.add(Activation('softmax'))\n",
        "\n",
        "\n",
        "            model.compile(loss='sparse_categorical_crossentropy',\n",
        "              optimizer= \"adam\",\n",
        "              metrics=['accuracy'],\n",
        "              )\n",
        "\n",
        "            #Fit the model\n",
        "            model.fit(X_train, Y_train,\n",
        "            batch_size=32,\n",
        "            epochs=20,\n",
        "            validation_data=(X_test,Y_test),\n",
        "            callbacks=[tensorboard,es])\n",
        "\n",
        "            #Score\n",
        "            scores = model.evaluate(X_test, Y_test, verbose=1)\n",
        "            print('Test loss:', scores[0])\n",
        "            print('Test accuracy:', scores[1])\n",
        "\n",
        "            #Save model\n",
        "            model.save(\"/content/drive/MyDrive/AIROST/Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
        "\n",
        "            #precision    recall  f1-score   support\n",
        "            y_pred = model.predict(X_test, batch_size=64, verbose=1)\n",
        "            y_pred_bool = np.argmax(y_pred, axis=1)\n",
        "            print(classification_report(Y_test, y_pred_bool))\n",
        "            print()\n",
        "            print()"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UeBy510OCNmq"
      },
      "source": [
        "Retry Using Original Data <br>\n",
        "Exclude Augmented Data\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QFr7GRegSiIS",
        "outputId": "0efb1bac-9407-4557-f6a9-32346212cfc4"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/gdrive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/gdrive')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "sEzdTZWpSiLB"
      },
      "outputs": [],
      "source": [
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense, Dropout, Activation, Flatten\n",
        "from tensorflow.keras.layers import Conv2D, MaxPooling2D\n",
        "from tensorflow.keras.callbacks import TensorBoard, EarlyStopping\n",
        "import pickle\n",
        "import time\n",
        "import numpy as np\n",
        "import keras.optimizers\n",
        "from sklearn.metrics import classification_report"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "-OCais-QSiOA",
        "outputId": "20c5b480-7785-41c6-8e67-cbf62b8fdb6c"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2.14.0\n"
          ]
        }
      ],
      "source": [
        "import tensorflow\n",
        "print(tensorflow.__version__)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "Nl5T0v9NSiQp"
      },
      "outputs": [],
      "source": [
        "tensorboard = TensorBoard(log_dir='/content/drive/MyDrive/AIROST/Model/logs', histogram_freq=0,\n",
        "                          write_graph=True, write_images=False)\n",
        "es = EarlyStopping(monitor='val_loss', mode='min', verbose=1, patience=5)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9hDf42ReEPJv",
        "outputId": "1f2d0af2-7f0c-4a08-d12d-82551b44c4f1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/gdrive/My Drive/AIROST/Dataset\n",
            "Model1-conv-128-nodes-2-dense-1701675245-model-0.4060913622379303-accuracy.h5\n",
            "Model1-conv-32-nodes-2-dense-1701670782-model-0.1878172606229782-accuracy.h5\n",
            "Model1-conv-64-nodes-2-dense-1701672062-model-0.1878172606229782-accuracy.h5\n",
            "Model2-conv-128-nodes-2-dense-1701677473-model-0.7055837512016296-accuracy.h5\n",
            "Model2-conv-32-nodes-2-dense-1701671113-model-0.25380709767341614-accuracy.h5\n",
            "Model2-conv-64-nodes-2-dense-1701672758-model-0.624365508556366-accuracy.h5\n",
            "Model3-conv-128-nodes-1-dense-1701627892-model-0.6878172755241394-accuracy.h5\n",
            "Model3-conv-32-nodes-2-dense-1701671550-model-0.25380709767341614-accuracy.h5\n",
            "Model3-conv-64-nodes-2-dense-1701673882-model-0.5837563276290894-accuracy.h5\n",
            "Model-accuracy.h5\n",
            "test_data_new.npy\n",
            "test_data.npy\n",
            "Testing\n",
            "train_data_new.npy\n",
            "train_data.npy\n",
            "Training\n",
            "X_test_new.pickle\n",
            "X_test.pickle\n",
            "X_train_batch0.pickle\n",
            "X_train_batch1.pickle\n",
            "X_train_batch2.pickle\n",
            "X_train_batch3.pickle\n",
            "X_train_combined.pickle\n",
            "X_train_new.pickle\n",
            "X_train.pickle\n",
            "Y_test_new.pickle\n",
            "Y_test.pickle\n",
            "Y_train_new.pickle\n",
            "Y_train.pickle\n"
          ]
        }
      ],
      "source": [
        "%cd /content/gdrive/My Drive/AIROST/Dataset\n",
        "!ls"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "9nlIdfxyEPNc"
      },
      "outputs": [],
      "source": [
        "import pickle\n",
        "\n",
        "pickle_in = open(\"X_test_new.pickle\",\"rb\")\n",
        "X_test = pickle.load(pickle_in)\n",
        "\n",
        "pickle_in = open(\"X_train_new.pickle\",\"rb\")\n",
        "X_train = pickle.load(pickle_in)\n",
        "\n",
        "pickle_in = open(\"Y_test_new.pickle\",\"rb\")\n",
        "Y_test = pickle.load(pickle_in)\n",
        "\n",
        "pickle_in = open(\"Y_train_new.pickle\",\"rb\")\n",
        "Y_train = pickle.load(pickle_in)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mchApnB9EPPy",
        "outputId": "5a5b28cc-5ca4-4f00-e2d3-205a31fa4d07"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1-conv-32-nodes-0-dense-1701667333\n",
            "2-conv-32-nodes-0-dense-1701667333\n",
            "3-conv-32-nodes-0-dense-1701667333\n",
            "1-conv-64-nodes-0-dense-1701667333\n",
            "2-conv-64-nodes-0-dense-1701667333\n",
            "3-conv-64-nodes-0-dense-1701667333\n",
            "1-conv-128-nodes-0-dense-1701667333\n",
            "2-conv-128-nodes-0-dense-1701667333\n",
            "3-conv-128-nodes-0-dense-1701667333\n",
            "1-conv-32-nodes-1-dense-1701667333\n",
            "2-conv-32-nodes-1-dense-1701667333\n",
            "3-conv-32-nodes-1-dense-1701667333\n",
            "1-conv-64-nodes-1-dense-1701667333\n",
            "2-conv-64-nodes-1-dense-1701667333\n",
            "3-conv-64-nodes-1-dense-1701667333\n",
            "1-conv-128-nodes-1-dense-1701667333\n",
            "2-conv-128-nodes-1-dense-1701667333\n",
            "3-conv-128-nodes-1-dense-1701667333\n",
            "1-conv-32-nodes-2-dense-1701667333\n",
            "2-conv-32-nodes-2-dense-1701667333\n",
            "3-conv-32-nodes-2-dense-1701667333\n",
            "1-conv-64-nodes-2-dense-1701667333\n",
            "2-conv-64-nodes-2-dense-1701667333\n",
            "3-conv-64-nodes-2-dense-1701667333\n",
            "1-conv-128-nodes-2-dense-1701667333\n",
            "2-conv-128-nodes-2-dense-1701667333\n",
            "3-conv-128-nodes-2-dense-1701667333\n"
          ]
        }
      ],
      "source": [
        "dense_layers = [0,1,2]\n",
        "layer_sizes = [32, 64, 128]\n",
        "conv_layers = [1, 2, 3]\n",
        "\n",
        "for dense_layer in dense_layers:\n",
        "    for layer_size in layer_sizes:\n",
        "        for conv_layer in conv_layers:\n",
        "            NAME = \"{}-conv-{}-nodes-{}-dense-{}\".format(conv_layer, layer_size, dense_layer, int(time.time()))\n",
        "            print(NAME)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TYK81yWkEPR_",
        "outputId": "efd4db99-9c0f-4b66-a9bf-9200cfb55b6a"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1-conv-32-nodes-0-dense-1701599118\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 48s 520ms/step - loss: 240.5778 - accuracy: 0.5474 - val_loss: 34.2365 - val_accuracy: 0.4721\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 47s 521ms/step - loss: 1.2449 - accuracy: 0.8641 - val_loss: 26.2305 - val_accuracy: 0.5990\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 43s 482ms/step - loss: 0.2676 - accuracy: 0.9617 - val_loss: 24.3283 - val_accuracy: 0.6574\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 46s 513ms/step - loss: 0.0771 - accuracy: 0.9899 - val_loss: 22.0851 - val_accuracy: 0.6929\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 43s 474ms/step - loss: 0.0287 - accuracy: 0.9944 - val_loss: 23.1060 - val_accuracy: 0.6954\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 45s 503ms/step - loss: 0.0092 - accuracy: 0.9979 - val_loss: 23.2764 - val_accuracy: 0.6980\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 43s 473ms/step - loss: 0.0034 - accuracy: 0.9986 - val_loss: 23.4130 - val_accuracy: 0.6954\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 46s 517ms/step - loss: 0.0025 - accuracy: 0.9993 - val_loss: 23.4740 - val_accuracy: 0.6980\n",
            "Epoch 9/20\n",
            "90/90 [==============================] - 43s 483ms/step - loss: 0.0021 - accuracy: 0.9993 - val_loss: 23.5898 - val_accuracy: 0.6980\n",
            "Epoch 9: early stopping\n",
            "13/13 [==============================] - 2s 127ms/step - loss: 23.5898 - accuracy: 0.6980\n",
            "Test loss: 23.58977508544922\n",
            "Test accuracy: 0.6979695558547974\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 2s 271ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.88      0.21      0.34       100\n",
            "           1       0.66      0.96      0.78       115\n",
            "           2       0.67      0.98      0.80       105\n",
            "           3       0.82      0.55      0.66        74\n",
            "\n",
            "    accuracy                           0.70       394\n",
            "   macro avg       0.76      0.68      0.64       394\n",
            "weighted avg       0.75      0.70      0.65       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-32-nodes-0-dense-1701599567\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 80s 874ms/step - loss: 9.2541 - accuracy: 0.5902 - val_loss: 2.3145 - val_accuracy: 0.5152\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 76s 843ms/step - loss: 0.4513 - accuracy: 0.8390 - val_loss: 2.8822 - val_accuracy: 0.6472\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 75s 831ms/step - loss: 0.2117 - accuracy: 0.9275 - val_loss: 4.2209 - val_accuracy: 0.6777\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 76s 841ms/step - loss: 0.1578 - accuracy: 0.9523 - val_loss: 4.1056 - val_accuracy: 0.7411\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 77s 857ms/step - loss: 0.0817 - accuracy: 0.9746 - val_loss: 5.4575 - val_accuracy: 0.7132\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 78s 862ms/step - loss: 0.0959 - accuracy: 0.9732 - val_loss: 5.7385 - val_accuracy: 0.7259\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 189ms/step - loss: 5.7385 - accuracy: 0.7259\n",
            "Test loss: 5.73846960067749\n",
            "Test accuracy: 0.7258883118629456\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 2s 341ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.89      0.16      0.27       100\n",
            "           1       0.74      0.94      0.83       115\n",
            "           2       0.63      1.00      0.77       105\n",
            "           3       0.89      0.77      0.83        74\n",
            "\n",
            "    accuracy                           0.73       394\n",
            "   macro avg       0.79      0.72      0.67       394\n",
            "weighted avg       0.78      0.73      0.67       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-32-nodes-0-dense-1701600076\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 86s 945ms/step - loss: 5.6440 - accuracy: 0.5334 - val_loss: 2.1112 - val_accuracy: 0.4086\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 80s 889ms/step - loss: 0.6072 - accuracy: 0.7697 - val_loss: 2.4026 - val_accuracy: 0.5533\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 83s 925ms/step - loss: 0.4391 - accuracy: 0.8324 - val_loss: 2.5515 - val_accuracy: 0.5812\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 80s 885ms/step - loss: 0.3145 - accuracy: 0.8826 - val_loss: 2.7167 - val_accuracy: 0.6244\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 83s 928ms/step - loss: 0.2476 - accuracy: 0.9146 - val_loss: 3.1304 - val_accuracy: 0.6523\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 80s 893ms/step - loss: 0.2124 - accuracy: 0.9226 - val_loss: 3.1480 - val_accuracy: 0.6751\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 219ms/step - loss: 3.1480 - accuracy: 0.6751\n",
            "Test loss: 3.1480371952056885\n",
            "Test accuracy: 0.6751269102096558\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 5s 653ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.72      0.18      0.29       100\n",
            "           1       0.62      0.91      0.74       115\n",
            "           2       0.66      0.92      0.77       105\n",
            "           3       0.88      0.62      0.73        74\n",
            "\n",
            "    accuracy                           0.68       394\n",
            "   macro avg       0.72      0.66      0.63       394\n",
            "weighted avg       0.70      0.68      0.63       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-64-nodes-0-dense-1701600575\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 82s 895ms/step - loss: 195.7404 - accuracy: 0.5892 - val_loss: 26.1729 - val_accuracy: 0.5457\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 79s 884ms/step - loss: 0.5528 - accuracy: 0.9199 - val_loss: 21.6060 - val_accuracy: 0.6294\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 79s 880ms/step - loss: 0.1884 - accuracy: 0.9721 - val_loss: 20.8224 - val_accuracy: 0.6777\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 79s 880ms/step - loss: 0.1232 - accuracy: 0.9875 - val_loss: 19.4024 - val_accuracy: 0.7157\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 78s 868ms/step - loss: 0.0226 - accuracy: 0.9955 - val_loss: 20.2766 - val_accuracy: 0.6904\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 78s 865ms/step - loss: 0.0075 - accuracy: 0.9983 - val_loss: 20.0361 - val_accuracy: 0.6954\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 84s 926ms/step - loss: 0.0532 - accuracy: 0.9958 - val_loss: 19.8922 - val_accuracy: 0.7005\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 97s 1s/step - loss: 0.0317 - accuracy: 0.9934 - val_loss: 19.5623 - val_accuracy: 0.7056\n",
            "Epoch 9/20\n",
            "90/90 [==============================] - 87s 969ms/step - loss: 0.0133 - accuracy: 0.9972 - val_loss: 19.7415 - val_accuracy: 0.7056\n",
            "Epoch 9: early stopping\n",
            "13/13 [==============================] - 4s 302ms/step - loss: 19.7415 - accuracy: 0.7056\n",
            "Test loss: 19.741548538208008\n",
            "Test accuracy: 0.7055837512016296\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 4s 577ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       1.00      0.20      0.33       100\n",
            "           1       0.69      0.96      0.80       115\n",
            "           2       0.64      1.00      0.78       105\n",
            "           3       0.88      0.58      0.70        74\n",
            "\n",
            "    accuracy                           0.71       394\n",
            "   macro avg       0.80      0.68      0.65       394\n",
            "weighted avg       0.79      0.71      0.66       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-64-nodes-0-dense-1701601330\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 191s 2s/step - loss: 10.1407 - accuracy: 0.6223 - val_loss: 2.3234 - val_accuracy: 0.4518\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 185s 2s/step - loss: 0.5092 - accuracy: 0.8143 - val_loss: 2.9439 - val_accuracy: 0.4975\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 193s 2s/step - loss: 0.3312 - accuracy: 0.8826 - val_loss: 3.7482 - val_accuracy: 0.6244\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 185s 2s/step - loss: 0.2249 - accuracy: 0.9261 - val_loss: 4.6405 - val_accuracy: 0.5761\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 189s 2s/step - loss: 0.1748 - accuracy: 0.9383 - val_loss: 4.7590 - val_accuracy: 0.6853\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 202s 2s/step - loss: 0.1368 - accuracy: 0.9554 - val_loss: 4.7060 - val_accuracy: 0.6701\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 6s 461ms/step - loss: 4.7060 - accuracy: 0.6701\n",
            "Test loss: 4.705962657928467\n",
            "Test accuracy: 0.6700507402420044\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 8s 1s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.83      0.19      0.31       100\n",
            "           1       0.62      0.88      0.73       115\n",
            "           2       0.67      0.82      0.74       105\n",
            "           3       0.73      0.78      0.76        74\n",
            "\n",
            "    accuracy                           0.67       394\n",
            "   macro avg       0.71      0.67      0.63       394\n",
            "weighted avg       0.71      0.67      0.63       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-64-nodes-0-dense-1701602494\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 215s 2s/step - loss: 3.7000 - accuracy: 0.5746 - val_loss: 1.6085 - val_accuracy: 0.4873\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 210s 2s/step - loss: 0.5757 - accuracy: 0.7815 - val_loss: 1.7523 - val_accuracy: 0.5863\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 222s 2s/step - loss: 0.4168 - accuracy: 0.8460 - val_loss: 2.8880 - val_accuracy: 0.6447\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 210s 2s/step - loss: 0.3269 - accuracy: 0.8787 - val_loss: 2.9910 - val_accuracy: 0.6091\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 208s 2s/step - loss: 0.2246 - accuracy: 0.9220 - val_loss: 3.4030 - val_accuracy: 0.6624\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 217s 2s/step - loss: 0.1766 - accuracy: 0.9401 - val_loss: 3.5418 - val_accuracy: 0.7310\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 8s 604ms/step - loss: 3.5418 - accuracy: 0.7310\n",
            "Test loss: 3.5417752265930176\n",
            "Test accuracy: 0.7309644818305969\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 7s 913ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.90      0.19      0.31       100\n",
            "           1       0.77      0.89      0.83       115\n",
            "           2       0.61      1.00      0.76       105\n",
            "           3       0.90      0.84      0.87        74\n",
            "\n",
            "    accuracy                           0.73       394\n",
            "   macro avg       0.80      0.73      0.69       394\n",
            "weighted avg       0.79      0.73      0.69       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-128-nodes-0-dense-1701603798\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 157s 2s/step - loss: 206.2816 - accuracy: 0.6038 - val_loss: 11.7875 - val_accuracy: 0.6066\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 153s 2s/step - loss: 0.3766 - accuracy: 0.9132 - val_loss: 11.5052 - val_accuracy: 0.6980\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 154s 2s/step - loss: 0.1291 - accuracy: 0.9728 - val_loss: 10.5181 - val_accuracy: 0.7030\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 158s 2s/step - loss: 0.0448 - accuracy: 0.9885 - val_loss: 11.1232 - val_accuracy: 0.6904\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 142s 2s/step - loss: 0.0404 - accuracy: 0.9934 - val_loss: 10.7882 - val_accuracy: 0.6980\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 145s 2s/step - loss: 0.0427 - accuracy: 0.9920 - val_loss: 10.8445 - val_accuracy: 0.7259\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 153s 2s/step - loss: 0.0243 - accuracy: 0.9962 - val_loss: 13.0007 - val_accuracy: 0.7157\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 165s 2s/step - loss: 0.0062 - accuracy: 0.9993 - val_loss: 12.1573 - val_accuracy: 0.7208\n",
            "Epoch 8: early stopping\n",
            "13/13 [==============================] - 5s 383ms/step - loss: 12.1573 - accuracy: 0.7208\n",
            "Test loss: 12.157276153564453\n",
            "Test accuracy: 0.720812201499939\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 6s 891ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       1.00      0.20      0.33       100\n",
            "           1       0.74      0.97      0.83       115\n",
            "           2       0.63      1.00      0.77       105\n",
            "           3       0.84      0.65      0.73        74\n",
            "\n",
            "    accuracy                           0.72       394\n",
            "   macro avg       0.80      0.70      0.67       394\n",
            "weighted avg       0.80      0.72      0.67       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-128-nodes-0-dense-1701605097\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 491s 5s/step - loss: 19.8652 - accuracy: 0.5652 - val_loss: 4.6295 - val_accuracy: 0.3198\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 502s 6s/step - loss: 0.6714 - accuracy: 0.7436 - val_loss: 2.8744 - val_accuracy: 0.5660\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 506s 6s/step - loss: 0.4214 - accuracy: 0.8422 - val_loss: 3.5610 - val_accuracy: 0.6091\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 495s 6s/step - loss: 0.3075 - accuracy: 0.8941 - val_loss: 3.6313 - val_accuracy: 0.6421\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 485s 5s/step - loss: 0.2103 - accuracy: 0.9251 - val_loss: 4.6014 - val_accuracy: 0.7081\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 483s 5s/step - loss: 0.1696 - accuracy: 0.9390 - val_loss: 5.3742 - val_accuracy: 0.7107\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 490s 5s/step - loss: 0.1333 - accuracy: 0.9544 - val_loss: 5.0142 - val_accuracy: 0.6929\n",
            "Epoch 7: early stopping\n",
            "13/13 [==============================] - 19s 1s/step - loss: 5.0142 - accuracy: 0.6929\n",
            "Test loss: 5.014225959777832\n",
            "Test accuracy: 0.692893385887146\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 19s 3s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.68      0.17      0.27       100\n",
            "           1       0.72      0.82      0.77       115\n",
            "           2       0.61      0.97      0.75       105\n",
            "           3       0.83      0.81      0.82        74\n",
            "\n",
            "    accuracy                           0.69       394\n",
            "   macro avg       0.71      0.69      0.65       394\n",
            "weighted avg       0.70      0.69      0.65       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-128-nodes-0-dense-1701608590\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 561s 6s/step - loss: 6.3716 - accuracy: 0.5474 - val_loss: 1.9815 - val_accuracy: 0.4239\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 565s 6s/step - loss: 0.6927 - accuracy: 0.7216 - val_loss: 2.1902 - val_accuracy: 0.5305\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 570s 6s/step - loss: 0.4768 - accuracy: 0.8230 - val_loss: 2.5218 - val_accuracy: 0.5431\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 568s 6s/step - loss: 0.4173 - accuracy: 0.8502 - val_loss: 2.5245 - val_accuracy: 0.5558\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 544s 6s/step - loss: 0.2966 - accuracy: 0.8878 - val_loss: 2.6868 - val_accuracy: 0.6091\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 566s 6s/step - loss: 0.2441 - accuracy: 0.9125 - val_loss: 3.2147 - val_accuracy: 0.6802\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 21s 2s/step - loss: 3.2147 - accuracy: 0.6802\n",
            "Test loss: 3.214655637741089\n",
            "Test accuracy: 0.6802030205726624\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 23s 3s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.74      0.17      0.28       100\n",
            "           1       0.70      0.84      0.76       115\n",
            "           2       0.61      0.98      0.75       105\n",
            "           3       0.82      0.69      0.75        74\n",
            "\n",
            "    accuracy                           0.68       394\n",
            "   macro avg       0.72      0.67      0.63       394\n",
            "weighted avg       0.71      0.68      0.63       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-32-nodes-1-dense-1701612056\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 55s 606ms/step - loss: 35.2587 - accuracy: 0.2690 - val_loss: 1.3882 - val_accuracy: 0.2919\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 54s 602ms/step - loss: 1.3736 - accuracy: 0.2840 - val_loss: 1.3920 - val_accuracy: 0.1878\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 55s 613ms/step - loss: 1.3665 - accuracy: 0.2725 - val_loss: 1.3968 - val_accuracy: 0.1878\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 54s 598ms/step - loss: 1.3613 - accuracy: 0.2774 - val_loss: 1.4015 - val_accuracy: 0.1878\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 54s 605ms/step - loss: 1.3574 - accuracy: 0.2882 - val_loss: 1.4066 - val_accuracy: 0.1878\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 55s 615ms/step - loss: 1.3547 - accuracy: 0.2882 - val_loss: 1.4110 - val_accuracy: 0.1878\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 2s 143ms/step - loss: 1.4110 - accuracy: 0.1878\n",
            "Test loss: 1.4110314846038818\n",
            "Test accuracy: 0.1878172606229782\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 3s 383ms/step\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.00      0.00      0.00       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.19      1.00      0.32        74\n",
            "\n",
            "    accuracy                           0.19       394\n",
            "   macro avg       0.05      0.25      0.08       394\n",
            "weighted avg       0.04      0.19      0.06       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-32-nodes-1-dense-1701612391\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 80s 881ms/step - loss: 10.8274 - accuracy: 0.2843 - val_loss: 1.3870 - val_accuracy: 0.2538\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 87s 970ms/step - loss: 1.3749 - accuracy: 0.2878 - val_loss: 1.3904 - val_accuracy: 0.2538\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 78s 870ms/step - loss: 1.3676 - accuracy: 0.2878 - val_loss: 1.3950 - val_accuracy: 0.2538\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 77s 860ms/step - loss: 1.3622 - accuracy: 0.2878 - val_loss: 1.4001 - val_accuracy: 0.2538\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 82s 913ms/step - loss: 1.3581 - accuracy: 0.2878 - val_loss: 1.4045 - val_accuracy: 0.2538\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 77s 856ms/step - loss: 1.3553 - accuracy: 0.2878 - val_loss: 1.4095 - val_accuracy: 0.2538\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 191ms/step - loss: 1.4095 - accuracy: 0.2538\n",
            "Test loss: 1.4095124006271362\n",
            "Test accuracy: 0.25380709767341614\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 5s 631ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.25      1.00      0.40       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.00      0.00      0.00        74\n",
            "\n",
            "    accuracy                           0.25       394\n",
            "   macro avg       0.06      0.25      0.10       394\n",
            "weighted avg       0.06      0.25      0.10       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-32-nodes-1-dense-1701612882\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch 1/20\n",
            "90/90 [==============================] - 84s 918ms/step - loss: 2.8710 - accuracy: 0.3481 - val_loss: 1.4253 - val_accuracy: 0.1878\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 85s 948ms/step - loss: 1.1794 - accuracy: 0.4188 - val_loss: 1.4471 - val_accuracy: 0.1726\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 94s 1s/step - loss: 1.1016 - accuracy: 0.4463 - val_loss: 1.3713 - val_accuracy: 0.2056\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 86s 957ms/step - loss: 1.0161 - accuracy: 0.4753 - val_loss: 1.3612 - val_accuracy: 0.3503\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 84s 934ms/step - loss: 1.0104 - accuracy: 0.4735 - val_loss: 1.3808 - val_accuracy: 0.3452\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 86s 948ms/step - loss: 0.9969 - accuracy: 0.4829 - val_loss: 1.4239 - val_accuracy: 0.2741\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 86s 963ms/step - loss: 0.9918 - accuracy: 0.4822 - val_loss: 1.3456 - val_accuracy: 0.3350\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 90s 995ms/step - loss: 0.9461 - accuracy: 0.4882 - val_loss: 1.3348 - val_accuracy: 0.3376\n",
            "Epoch 9/20\n",
            "90/90 [==============================] - 86s 956ms/step - loss: 0.9550 - accuracy: 0.5021 - val_loss: 1.3448 - val_accuracy: 0.3579\n",
            "Epoch 10/20\n",
            "90/90 [==============================] - 98s 1s/step - loss: 0.8915 - accuracy: 0.5164 - val_loss: 2.2503 - val_accuracy: 0.3959\n",
            "Epoch 11/20\n",
            "90/90 [==============================] - 89s 996ms/step - loss: 0.8442 - accuracy: 0.5477 - val_loss: 2.4694 - val_accuracy: 0.3985\n",
            "Epoch 12/20\n",
            "90/90 [==============================] - 89s 992ms/step - loss: 0.8674 - accuracy: 0.5718 - val_loss: 2.6358 - val_accuracy: 0.4239\n",
            "Epoch 13/20\n",
            "90/90 [==============================] - 90s 1000ms/step - loss: 0.7807 - accuracy: 0.6237 - val_loss: 3.0381 - val_accuracy: 0.3832\n",
            "Epoch 13: early stopping\n",
            "13/13 [==============================] - 3s 202ms/step - loss: 3.0381 - accuracy: 0.3832\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Test loss: 3.0381033420562744\n",
            "Test accuracy: 0.3832487165927887\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-8-a6de16bec305>\", line 54, in <cell line: 10>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-32-nodes-1-dense-1701612882-model-0.3832487165927887-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-8-a6de16bec305>\", line 54, in <cell line: 10>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-32-nodes-1-dense-1701612882-model-0.3832487165927887-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-8-a6de16bec305>\", line 54, in <cell line: 10>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-32-nodes-1-dense-1701612882-model-0.3832487165927887-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "X_train = np.array(X_train)\n",
        "Y_train = np.array(Y_train)\n",
        "X_test = np.array(X_test)\n",
        "Y_test = np.array(Y_test)\n",
        "\n",
        "dense_layers = [0,1, 2]\n",
        "layer_sizes = [32, 64, 128]\n",
        "conv_layers = [1, 2, 3]\n",
        "\n",
        "for dense_layer in dense_layers:\n",
        "    for layer_size in layer_sizes:\n",
        "        for conv_layer in conv_layers:\n",
        "            NAME = \"{}-conv-{}-nodes-{}-dense-{}\".format(conv_layer, layer_size, dense_layer, int(time.time()))\n",
        "            print(NAME)\n",
        "            model = Sequential()\n",
        "\n",
        "            model.add(Conv2D(layer_size, (3, 3), input_shape=X_train.shape[1:]))\n",
        "            model.add(Activation('relu'))\n",
        "            model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            for l in range(conv_layer-1):\n",
        "                model.add(Conv2D(layer_size, (3, 3)))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            model.add(Flatten())\n",
        "            for _ in range(dense_layer):\n",
        "                model.add(Dense(layer_size))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(Dropout(0.33))\n",
        "\n",
        "            model.add(Dense(4))\n",
        "            model.add(Activation('softmax'))\n",
        "\n",
        "\n",
        "            model.compile(loss='sparse_categorical_crossentropy',\n",
        "              optimizer= \"adam\",\n",
        "              metrics=['accuracy'],\n",
        "              )\n",
        "\n",
        "            #Fit the model\n",
        "            model.fit(X_train, Y_train,\n",
        "            batch_size=32,\n",
        "            epochs=20,\n",
        "            validation_data=(X_test,Y_test),\n",
        "            callbacks=[tensorboard,es])\n",
        "\n",
        "            #Score\n",
        "            scores = model.evaluate(X_test, Y_test, verbose=1)\n",
        "            print('Test loss:', scores[0])\n",
        "            print('Test accuracy:', scores[1])\n",
        "\n",
        "            #Save model\n",
        "            model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
        "\n",
        "            #precision    recall  f1-score   support\n",
        "            y_pred = model.predict(X_test, batch_size=64, verbose=1)\n",
        "            y_pred_bool = np.argmax(y_pred, axis=1)\n",
        "            print(classification_report(Y_test, y_pred_bool))\n",
        "            print()\n",
        "            print()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "L9Kw62ks6TLI",
        "outputId": "f3256661-44c9-47b1-ce36-b72df7b8cda5"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1-conv-32-nodes-1-dense-1701627892\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 59s 641ms/step - loss: 20.6118 - accuracy: 0.2965 - val_loss: 1.3885 - val_accuracy: 0.2538\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 62s 688ms/step - loss: 1.3686 - accuracy: 0.2920 - val_loss: 1.3921 - val_accuracy: 0.2538\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 54s 597ms/step - loss: 1.3626 - accuracy: 0.2913 - val_loss: 1.3964 - val_accuracy: 0.2538\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 56s 627ms/step - loss: 1.3598 - accuracy: 0.2965 - val_loss: 1.4007 - val_accuracy: 0.2538\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 56s 626ms/step - loss: 1.3574 - accuracy: 0.2882 - val_loss: 1.4053 - val_accuracy: 0.2538\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 55s 618ms/step - loss: 1.3549 - accuracy: 0.2878 - val_loss: 1.4102 - val_accuracy: 0.2538\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 2s 148ms/step - loss: 1.4102 - accuracy: 0.2538\n",
            "Test loss: 1.4102225303649902\n",
            "Test accuracy: 0.25380709767341614\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 2s 263ms/step\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.25      1.00      0.40       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.00      0.00      0.00        74\n",
            "\n",
            "    accuracy                           0.25       394\n",
            "   macro avg       0.06      0.25      0.10       394\n",
            "weighted avg       0.06      0.25      0.10       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-32-nodes-1-dense-1701628280\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 84s 915ms/step - loss: 11.6001 - accuracy: 0.5108 - val_loss: 2.1166 - val_accuracy: 0.4086\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 83s 929ms/step - loss: 0.6695 - accuracy: 0.7139 - val_loss: 2.8677 - val_accuracy: 0.5406\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 81s 897ms/step - loss: 0.5751 - accuracy: 0.7707 - val_loss: 3.5733 - val_accuracy: 0.5508\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 82s 917ms/step - loss: 0.4369 - accuracy: 0.8153 - val_loss: 4.1547 - val_accuracy: 0.6523\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 81s 892ms/step - loss: 0.3364 - accuracy: 0.8561 - val_loss: 5.2086 - val_accuracy: 0.6396\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 82s 918ms/step - loss: 0.3183 - accuracy: 0.8690 - val_loss: 4.0815 - val_accuracy: 0.6168\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 248ms/step - loss: 4.0815 - accuracy: 0.6168\n",
            "Test loss: 4.081481456756592\n",
            "Test accuracy: 0.6167512536048889\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 3s 369ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.89      0.16      0.27       100\n",
            "           1       0.50      0.84      0.63       115\n",
            "           2       0.68      0.86      0.76       105\n",
            "           3       0.80      0.54      0.65        74\n",
            "\n",
            "    accuracy                           0.62       394\n",
            "   macro avg       0.72      0.60      0.58       394\n",
            "weighted avg       0.70      0.62      0.58       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-32-nodes-1-dense-1701628783\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 88s 971ms/step - loss: 5.2713 - accuracy: 0.2871 - val_loss: 1.3873 - val_accuracy: 0.2538\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 88s 985ms/step - loss: 1.3756 - accuracy: 0.2878 - val_loss: 1.3900 - val_accuracy: 0.2538\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 89s 988ms/step - loss: 1.3683 - accuracy: 0.2812 - val_loss: 1.3943 - val_accuracy: 0.2538\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 88s 982ms/step - loss: 1.3626 - accuracy: 0.2878 - val_loss: 1.3993 - val_accuracy: 0.2538\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 88s 978ms/step - loss: 1.3585 - accuracy: 0.2878 - val_loss: 1.4041 - val_accuracy: 0.2538\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 89s 981ms/step - loss: 1.3555 - accuracy: 0.2756 - val_loss: 1.4088 - val_accuracy: 0.2538\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 206ms/step - loss: 1.4088 - accuracy: 0.2538\n",
            "Test loss: 1.4088160991668701\n",
            "Test accuracy: 0.25380709767341614\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 3s 431ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.25      1.00      0.40       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.00      0.00      0.00        74\n",
            "\n",
            "    accuracy                           0.25       394\n",
            "   macro avg       0.06      0.25      0.10       394\n",
            "weighted avg       0.06      0.25      0.10       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-64-nodes-1-dense-1701629355\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch 1/20\n",
            "90/90 [==============================] - 141s 2s/step - loss: 69.9519 - accuracy: 0.3031 - val_loss: 1.9662 - val_accuracy: 0.1878\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 129s 1s/step - loss: 1.4153 - accuracy: 0.2899 - val_loss: 1.4058 - val_accuracy: 0.1954\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 130s 1s/step - loss: 1.3858 - accuracy: 0.2923 - val_loss: 1.4049 - val_accuracy: 0.1980\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 134s 1s/step - loss: 1.3613 - accuracy: 0.2889 - val_loss: 1.4104 - val_accuracy: 0.1954\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 130s 1s/step - loss: 1.3569 - accuracy: 0.2892 - val_loss: 1.4152 - val_accuracy: 0.1954\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 148s 2s/step - loss: 1.3539 - accuracy: 0.2812 - val_loss: 1.4201 - val_accuracy: 0.1954\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 128s 1s/step - loss: 1.3516 - accuracy: 0.2826 - val_loss: 1.4247 - val_accuracy: 0.1954\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 129s 1s/step - loss: 1.3501 - accuracy: 0.2847 - val_loss: 1.4281 - val_accuracy: 0.1954\n",
            "Epoch 8: early stopping\n",
            "13/13 [==============================] - 4s 265ms/step - loss: 1.4281 - accuracy: 0.1954\n",
            "Test loss: 1.4280831813812256\n",
            "Test accuracy: 0.19543147087097168\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 5s 730ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.00      0.00      0.00       100\n",
            "           1       0.75      0.03      0.05       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.19      1.00      0.32        74\n",
            "\n",
            "    accuracy                           0.20       394\n",
            "   macro avg       0.23      0.26      0.09       394\n",
            "weighted avg       0.25      0.20      0.07       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-64-nodes-1-dense-1701630471\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch 1/20\n",
            "90/90 [==============================] - 210s 2s/step - loss: 15.8807 - accuracy: 0.6223 - val_loss: 3.8412 - val_accuracy: 0.3832\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 199s 2s/step - loss: 0.5580 - accuracy: 0.7895 - val_loss: 2.5577 - val_accuracy: 0.6041\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 213s 2s/step - loss: 0.3758 - accuracy: 0.8547 - val_loss: 3.8689 - val_accuracy: 0.6320\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 204s 2s/step - loss: 0.2889 - accuracy: 0.8955 - val_loss: 3.6853 - val_accuracy: 0.6675\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 203s 2s/step - loss: 0.1911 - accuracy: 0.9328 - val_loss: 4.3353 - val_accuracy: 0.7208\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 204s 2s/step - loss: 0.1447 - accuracy: 0.9505 - val_loss: 5.8099 - val_accuracy: 0.7056\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 205s 2s/step - loss: 0.1453 - accuracy: 0.9463 - val_loss: 4.0517 - val_accuracy: 0.7208\n",
            "Epoch 7: early stopping\n",
            "13/13 [==============================] - 7s 494ms/step - loss: 4.0517 - accuracy: 0.7208\n",
            "Test loss: 4.051694393157959\n",
            "Test accuracy: 0.720812201499939\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 10s 1s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       1.00      0.19      0.32       100\n",
            "           1       0.68      0.96      0.80       115\n",
            "           2       0.64      0.96      0.77       105\n",
            "           3       0.96      0.73      0.83        74\n",
            "\n",
            "    accuracy                           0.72       394\n",
            "   macro avg       0.82      0.71      0.68       394\n",
            "weighted avg       0.80      0.72      0.67       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-64-nodes-1-dense-1701631931\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 228s 3s/step - loss: 4.2527 - accuracy: 0.5491 - val_loss: 1.6100 - val_accuracy: 0.4061\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 219s 2s/step - loss: 0.6649 - accuracy: 0.7185 - val_loss: 2.3542 - val_accuracy: 0.5279\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 226s 3s/step - loss: 0.4695 - accuracy: 0.8132 - val_loss: 2.9283 - val_accuracy: 0.5609\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 222s 2s/step - loss: 0.3873 - accuracy: 0.8495 - val_loss: 3.1532 - val_accuracy: 0.6447\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 220s 2s/step - loss: 0.3218 - accuracy: 0.8791 - val_loss: 3.6912 - val_accuracy: 0.6624\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 227s 3s/step - loss: 0.2644 - accuracy: 0.8937 - val_loss: 4.3871 - val_accuracy: 0.7107\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 6s 489ms/step - loss: 4.3871 - accuracy: 0.7107\n",
            "Test loss: 4.387108325958252\n",
            "Test accuracy: 0.710659921169281\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 7s 912ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.80      0.16      0.27       100\n",
            "           1       0.65      0.89      0.75       115\n",
            "           2       0.69      0.92      0.79       105\n",
            "           3       0.86      0.88      0.87        74\n",
            "\n",
            "    accuracy                           0.71       394\n",
            "   macro avg       0.75      0.71      0.67       394\n",
            "weighted avg       0.74      0.71      0.66       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-128-nodes-1-dense-1701633296\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 348s 4s/step - loss: 322.0547 - accuracy: 0.3185 - val_loss: 1.4000 - val_accuracy: 0.2919\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 355s 4s/step - loss: 1.4611 - accuracy: 0.2889 - val_loss: 1.4457 - val_accuracy: 0.2919\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 345s 4s/step - loss: 1.5064 - accuracy: 0.3136 - val_loss: 1.3910 - val_accuracy: 0.2944\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 347s 4s/step - loss: 1.3686 - accuracy: 0.2878 - val_loss: 1.3979 - val_accuracy: 0.2919\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 346s 4s/step - loss: 1.3580 - accuracy: 0.2871 - val_loss: 1.4032 - val_accuracy: 0.2919\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 338s 4s/step - loss: 1.3548 - accuracy: 0.2746 - val_loss: 1.4082 - val_accuracy: 0.2919\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 348s 4s/step - loss: 1.3525 - accuracy: 0.2794 - val_loss: 1.4131 - val_accuracy: 0.2538\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 339s 4s/step - loss: 1.3508 - accuracy: 0.2840 - val_loss: 1.4166 - val_accuracy: 0.2919\n",
            "Epoch 8: early stopping\n",
            "13/13 [==============================] - 11s 824ms/step - loss: 1.4166 - accuracy: 0.2919\n",
            "Test loss: 1.4166069030761719\n",
            "Test accuracy: 0.2918781638145447\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 8s 1s/step\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.00      0.00      0.00       100\n",
            "           1       0.29      1.00      0.45       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.00      0.00      0.00        74\n",
            "\n",
            "    accuracy                           0.29       394\n",
            "   macro avg       0.07      0.25      0.11       394\n",
            "weighted avg       0.09      0.29      0.13       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-128-nodes-1-dense-1701636103\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 586s 6s/step - loss: 12.1183 - accuracy: 0.6443 - val_loss: 2.3157 - val_accuracy: 0.5051\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 564s 6s/step - loss: 0.5186 - accuracy: 0.8073 - val_loss: 2.5278 - val_accuracy: 0.6345\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 579s 6s/step - loss: 0.3250 - accuracy: 0.8829 - val_loss: 3.3980 - val_accuracy: 0.6904\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 559s 6s/step - loss: 0.2335 - accuracy: 0.9226 - val_loss: 3.7192 - val_accuracy: 0.7056\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 556s 6s/step - loss: 0.1673 - accuracy: 0.9477 - val_loss: 4.9630 - val_accuracy: 0.7056\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 555s 6s/step - loss: 0.0925 - accuracy: 0.9700 - val_loss: 4.2159 - val_accuracy: 0.7081\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 21s 2s/step - loss: 4.2159 - accuracy: 0.7081\n",
            "Test loss: 4.2158684730529785\n",
            "Test accuracy: 0.7081218361854553\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7/7 [==============================] - 27s 3s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.90      0.19      0.31       100\n",
            "           1       0.66      0.93      0.77       115\n",
            "           2       0.66      0.92      0.77       105\n",
            "           3       0.86      0.76      0.81        74\n",
            "\n",
            "    accuracy                           0.71       394\n",
            "   macro avg       0.77      0.70      0.67       394\n",
            "weighted avg       0.76      0.71      0.66       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-128-nodes-1-dense-1701639637\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 621s 7s/step - loss: 8.5685 - accuracy: 0.5613 - val_loss: 1.8980 - val_accuracy: 0.3959\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 615s 7s/step - loss: 0.7955 - accuracy: 0.6798 - val_loss: 2.0852 - val_accuracy: 0.4340\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 592s 7s/step - loss: 0.6166 - accuracy: 0.7481 - val_loss: 2.8221 - val_accuracy: 0.4898\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 590s 7s/step - loss: 0.4879 - accuracy: 0.8017 - val_loss: 2.4103 - val_accuracy: 0.4848\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 595s 7s/step - loss: 0.3975 - accuracy: 0.8544 - val_loss: 3.1718 - val_accuracy: 0.5660\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 611s 7s/step - loss: 0.3405 - accuracy: 0.8725 - val_loss: 3.7382 - val_accuracy: 0.5888\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 24s 2s/step - loss: 3.7382 - accuracy: 0.5888\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Test loss: 3.7382407188415527\n",
            "Test accuracy: 0.5888324975967407\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-8-d7f7d75b75e0>\", line 55, in <cell line: 11>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-128-nodes-1-dense-1701639637-model-0.5888324975967407-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-8-d7f7d75b75e0>\", line 55, in <cell line: 11>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-128-nodes-1-dense-1701639637-model-0.5888324975967407-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-8-d7f7d75b75e0>\", line 55, in <cell line: 11>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-128-nodes-1-dense-1701639637-model-0.5888324975967407-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "# Run the rest that did not get to run due to time out\n",
        "X_train = np.array(X_train)\n",
        "Y_train = np.array(Y_train)\n",
        "X_test = np.array(X_test)\n",
        "Y_test = np.array(Y_test)\n",
        "\n",
        "dense_layers = [1, 2]\n",
        "layer_sizes = [32, 64, 128]\n",
        "conv_layers = [1, 2, 3]\n",
        "\n",
        "for dense_layer in dense_layers:\n",
        "    for layer_size in layer_sizes:\n",
        "        for conv_layer in conv_layers:\n",
        "            NAME = \"{}-conv-{}-nodes-{}-dense-{}\".format(conv_layer, layer_size, dense_layer, int(time.time()))\n",
        "            print(NAME)\n",
        "            model = Sequential()\n",
        "\n",
        "            model.add(Conv2D(layer_size, (3, 3), input_shape=X_train.shape[1:]))\n",
        "            model.add(Activation('relu'))\n",
        "            model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            for l in range(conv_layer-1):\n",
        "                model.add(Conv2D(layer_size, (3, 3)))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            model.add(Flatten())\n",
        "            for _ in range(dense_layer):\n",
        "                model.add(Dense(layer_size))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(Dropout(0.33))\n",
        "\n",
        "            model.add(Dense(4))\n",
        "            model.add(Activation('softmax'))\n",
        "\n",
        "\n",
        "            model.compile(loss='sparse_categorical_crossentropy',\n",
        "              optimizer= \"adam\",\n",
        "              metrics=['accuracy'],\n",
        "              )\n",
        "\n",
        "            #Fit the model\n",
        "            model.fit(X_train, Y_train,\n",
        "            batch_size=32,\n",
        "            epochs=20,\n",
        "            validation_data=(X_test,Y_test),\n",
        "            callbacks=[tensorboard,es])\n",
        "\n",
        "            #Score\n",
        "            scores = model.evaluate(X_test, Y_test, verbose=1)\n",
        "            print('Test loss:', scores[0])\n",
        "            print('Test accuracy:', scores[1])\n",
        "\n",
        "            #Save model\n",
        "            model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
        "\n",
        "            #precision    recall  f1-score   support\n",
        "            y_pred = model.predict(X_test, batch_size=64, verbose=1)\n",
        "            y_pred_bool = np.argmax(y_pred, axis=1)\n",
        "            print(classification_report(Y_test, y_pred_bool))\n",
        "            print()\n",
        "            print()"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Run the rest that did not get to run due to time out\n",
        "X_train = np.array(X_train)\n",
        "Y_train = np.array(Y_train)\n",
        "X_test = np.array(X_test)\n",
        "Y_test = np.array(Y_test)\n",
        "\n",
        "dense_layers = [2]\n",
        "layer_sizes = [32, 64, 128]\n",
        "conv_layers = [1, 2, 3]\n",
        "\n",
        "for dense_layer in dense_layers:\n",
        "    for layer_size in layer_sizes:\n",
        "        for conv_layer in conv_layers:\n",
        "            NAME = \"{}-conv-{}-nodes-{}-dense-{}\".format(conv_layer, layer_size, dense_layer, int(time.time()))\n",
        "            print(NAME)\n",
        "            model = Sequential()\n",
        "\n",
        "            model.add(Conv2D(layer_size, (3, 3), input_shape=X_train.shape[1:]))\n",
        "            model.add(Activation('relu'))\n",
        "            model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            for l in range(conv_layer-1):\n",
        "                model.add(Conv2D(layer_size, (3, 3)))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "            model.add(Flatten())\n",
        "            for _ in range(dense_layer):\n",
        "                model.add(Dense(layer_size))\n",
        "                model.add(Activation('relu'))\n",
        "                model.add(Dropout(0.33))\n",
        "\n",
        "            model.add(Dense(4))\n",
        "            model.add(Activation('softmax'))\n",
        "\n",
        "\n",
        "            model.compile(loss='sparse_categorical_crossentropy',\n",
        "              optimizer= \"adam\",\n",
        "              metrics=['accuracy'],\n",
        "              )\n",
        "\n",
        "            #Fit the model\n",
        "            model.fit(X_train, Y_train,\n",
        "            batch_size=32,\n",
        "            epochs=20,\n",
        "            validation_data=(X_test,Y_test),\n",
        "            callbacks=[tensorboard,es])\n",
        "\n",
        "            #Score\n",
        "            scores = model.evaluate(X_test, Y_test, verbose=1)\n",
        "            print('Test loss:', scores[0])\n",
        "            print('Test accuracy:', scores[1])\n",
        "\n",
        "            #Save model\n",
        "            model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
        "\n",
        "            #precision    recall  f1-score   support\n",
        "            y_pred = model.predict(X_test, batch_size=64, verbose=1)\n",
        "            y_pred_bool = np.argmax(y_pred, axis=1)\n",
        "            print(classification_report(Y_test, y_pred_bool))\n",
        "            print()\n",
        "            print()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "24N_TbCfRZtU",
        "outputId": "8e02561d-544e-4340-95e4-4a82fc6a8efb"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1-conv-32-nodes-2-dense-1701670782\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 50s 538ms/step - loss: 27.8911 - accuracy: 0.2906 - val_loss: 1.3994 - val_accuracy: 0.1878\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 48s 535ms/step - loss: 1.4047 - accuracy: 0.2871 - val_loss: 1.4139 - val_accuracy: 0.1878\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 50s 557ms/step - loss: 1.3538 - accuracy: 0.2861 - val_loss: 1.4227 - val_accuracy: 0.1878\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 49s 543ms/step - loss: 1.3530 - accuracy: 0.2934 - val_loss: 1.4275 - val_accuracy: 0.1878\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 46s 515ms/step - loss: 1.3506 - accuracy: 0.2847 - val_loss: 1.4305 - val_accuracy: 0.1878\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 47s 522ms/step - loss: 1.3507 - accuracy: 0.2871 - val_loss: 1.4330 - val_accuracy: 0.1878\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 208ms/step - loss: 1.4330 - accuracy: 0.1878\n",
            "Test loss: 1.4329752922058105\n",
            "Test accuracy: 0.1878172606229782\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 2s 217ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.00      0.00      0.00       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.19      1.00      0.32        74\n",
            "\n",
            "    accuracy                           0.19       394\n",
            "   macro avg       0.05      0.25      0.08       394\n",
            "weighted avg       0.04      0.19      0.06       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-32-nodes-2-dense-1701671113\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/20\n",
            "90/90 [==============================] - 72s 785ms/step - loss: 4.3914 - accuracy: 0.2892 - val_loss: 1.3914 - val_accuracy: 0.2538\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 77s 853ms/step - loss: 1.3684 - accuracy: 0.2882 - val_loss: 1.3983 - val_accuracy: 0.2538\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 71s 786ms/step - loss: 1.3609 - accuracy: 0.2871 - val_loss: 1.4049 - val_accuracy: 0.2538\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 70s 781ms/step - loss: 1.3560 - accuracy: 0.3052 - val_loss: 1.4120 - val_accuracy: 0.2538\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 70s 779ms/step - loss: 1.3533 - accuracy: 0.2962 - val_loss: 1.4175 - val_accuracy: 0.2538\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 70s 779ms/step - loss: 1.3522 - accuracy: 0.2969 - val_loss: 1.4221 - val_accuracy: 0.2538\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 3s 204ms/step - loss: 1.4221 - accuracy: 0.2538\n",
            "Test loss: 1.4221135377883911\n",
            "Test accuracy: 0.25380709767341614\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 3s 381ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.25      1.00      0.40       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.00      0.00      0.00        74\n",
            "\n",
            "    accuracy                           0.25       394\n",
            "   macro avg       0.06      0.25      0.10       394\n",
            "weighted avg       0.06      0.25      0.10       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-32-nodes-2-dense-1701671550\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/20\n",
            "90/90 [==============================] - 76s 832ms/step - loss: 2.4622 - accuracy: 0.2875 - val_loss: 1.3895 - val_accuracy: 0.2538\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 77s 855ms/step - loss: 1.3647 - accuracy: 0.2875 - val_loss: 1.3985 - val_accuracy: 0.2538\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 75s 830ms/step - loss: 1.3564 - accuracy: 0.2920 - val_loss: 1.4078 - val_accuracy: 0.2538\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 80s 896ms/step - loss: 1.3539 - accuracy: 0.2826 - val_loss: 1.4158 - val_accuracy: 0.2538\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 79s 873ms/step - loss: 1.3509 - accuracy: 0.2875 - val_loss: 1.4225 - val_accuracy: 0.2538\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 75s 833ms/step - loss: 1.3508 - accuracy: 0.2808 - val_loss: 1.4276 - val_accuracy: 0.2538\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 2s 180ms/step - loss: 1.4276 - accuracy: 0.2538\n",
            "Test loss: 1.4276283979415894\n",
            "Test accuracy: 0.25380709767341614\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 3s 495ms/step\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.25      1.00      0.40       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.00      0.00      0.00        74\n",
            "\n",
            "    accuracy                           0.25       394\n",
            "   macro avg       0.06      0.25      0.10       394\n",
            "weighted avg       0.06      0.25      0.10       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-64-nodes-2-dense-1701672062\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 110s 1s/step - loss: 78.4136 - accuracy: 0.2941 - val_loss: 1.3927 - val_accuracy: 0.1878\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 108s 1s/step - loss: 1.3579 - accuracy: 0.2763 - val_loss: 1.5871 - val_accuracy: 0.1878\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 108s 1s/step - loss: 1.3632 - accuracy: 0.2920 - val_loss: 1.4101 - val_accuracy: 0.1904\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 119s 1s/step - loss: 1.3528 - accuracy: 0.2889 - val_loss: 1.4184 - val_accuracy: 0.1878\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 108s 1s/step - loss: 1.3515 - accuracy: 0.2798 - val_loss: 1.4258 - val_accuracy: 0.1878\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 107s 1s/step - loss: 1.3494 - accuracy: 0.2965 - val_loss: 1.4306 - val_accuracy: 0.1878\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 4s 300ms/step - loss: 1.4306 - accuracy: 0.1878\n",
            "Test loss: 1.430576205253601\n",
            "Test accuracy: 0.1878172606229782\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 4s 415ms/step\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.00      0.00      0.00       100\n",
            "           1       0.00      0.00      0.00       115\n",
            "           2       0.00      0.00      0.00       105\n",
            "           3       0.19      1.00      0.32        74\n",
            "\n",
            "    accuracy                           0.19       394\n",
            "   macro avg       0.05      0.25      0.08       394\n",
            "weighted avg       0.04      0.19      0.06       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-64-nodes-2-dense-1701672758\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 172s 2s/step - loss: 14.9546 - accuracy: 0.5209 - val_loss: 1.5028 - val_accuracy: 0.4137\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 179s 2s/step - loss: 0.7889 - accuracy: 0.7059 - val_loss: 1.8733 - val_accuracy: 0.4848\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 172s 2s/step - loss: 0.6108 - accuracy: 0.7840 - val_loss: 1.7684 - val_accuracy: 0.5228\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 170s 2s/step - loss: 0.4934 - accuracy: 0.8181 - val_loss: 1.7904 - val_accuracy: 0.6066\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 175s 2s/step - loss: 0.4186 - accuracy: 0.8429 - val_loss: 2.6858 - val_accuracy: 0.6091\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 181s 2s/step - loss: 0.3898 - accuracy: 0.8683 - val_loss: 1.8310 - val_accuracy: 0.6244\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 5s 402ms/step - loss: 1.8310 - accuracy: 0.6244\n",
            "Test loss: 1.8310061693191528\n",
            "Test accuracy: 0.624365508556366\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 8s 1s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.80      0.12      0.21       100\n",
            "           1       0.59      0.90      0.71       115\n",
            "           2       0.59      0.88      0.70       105\n",
            "           3       0.83      0.53      0.64        74\n",
            "\n",
            "    accuracy                           0.62       394\n",
            "   macro avg       0.70      0.60      0.57       394\n",
            "weighted avg       0.69      0.62      0.57       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-64-nodes-2-dense-1701673882\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 183s 2s/step - loss: 2.8598 - accuracy: 0.4286 - val_loss: 1.4543 - val_accuracy: 0.3350\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 186s 2s/step - loss: 0.9596 - accuracy: 0.5902 - val_loss: 1.4143 - val_accuracy: 0.4442\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 194s 2s/step - loss: 0.8079 - accuracy: 0.6666 - val_loss: 1.5051 - val_accuracy: 0.5076\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 188s 2s/step - loss: 0.6467 - accuracy: 0.7394 - val_loss: 1.5912 - val_accuracy: 0.4772\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 187s 2s/step - loss: 0.5586 - accuracy: 0.7704 - val_loss: 1.8395 - val_accuracy: 0.5685\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 197s 2s/step - loss: 0.4922 - accuracy: 0.8070 - val_loss: 2.5816 - val_accuracy: 0.4975\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 194s 2s/step - loss: 0.4216 - accuracy: 0.8394 - val_loss: 3.0005 - val_accuracy: 0.5838\n",
            "Epoch 7: early stopping\n",
            "13/13 [==============================] - 6s 433ms/step - loss: 3.0005 - accuracy: 0.5838\n",
            "Test loss: 3.0004959106445312\n",
            "Test accuracy: 0.5837563276290894\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 8s 1s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.68      0.15      0.25       100\n",
            "           1       0.64      0.67      0.66       115\n",
            "           2       0.48      0.96      0.64       105\n",
            "           3       0.93      0.50      0.65        74\n",
            "\n",
            "    accuracy                           0.58       394\n",
            "   macro avg       0.68      0.57      0.55       394\n",
            "weighted avg       0.66      0.58      0.55       394\n",
            "\n",
            "\n",
            "\n",
            "1-conv-128-nodes-2-dense-1701675245\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 283s 3s/step - loss: 163.7890 - accuracy: 0.3373 - val_loss: 2.1794 - val_accuracy: 0.3147\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 269s 3s/step - loss: 1.4100 - accuracy: 0.3362 - val_loss: 1.7537 - val_accuracy: 0.2462\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 267s 3s/step - loss: 1.3480 - accuracy: 0.3383 - val_loss: 1.4677 - val_accuracy: 0.2513\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 289s 3s/step - loss: 1.3679 - accuracy: 0.3401 - val_loss: 2.8333 - val_accuracy: 0.3122\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 275s 3s/step - loss: 1.3956 - accuracy: 0.4293 - val_loss: 1.5507 - val_accuracy: 0.2919\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 277s 3s/step - loss: 1.3209 - accuracy: 0.3334 - val_loss: 1.4710 - val_accuracy: 0.2766\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 267s 3s/step - loss: 1.2008 - accuracy: 0.4683 - val_loss: 2.0589 - val_accuracy: 0.3731\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 271s 3s/step - loss: 1.0683 - accuracy: 0.5805 - val_loss: 1.8167 - val_accuracy: 0.4061\n",
            "Epoch 8: early stopping\n",
            "13/13 [==============================] - 6s 435ms/step - loss: 1.8167 - accuracy: 0.4061\n",
            "Test loss: 1.8166944980621338\n",
            "Test accuracy: 0.4060913622379303\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 7s 959ms/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.27      0.52      0.35       100\n",
            "           1       0.57      0.23      0.32       115\n",
            "           2       0.54      0.42      0.47       105\n",
            "           3       0.51      0.51      0.51        74\n",
            "\n",
            "    accuracy                           0.41       394\n",
            "   macro avg       0.47      0.42      0.42       394\n",
            "weighted avg       0.47      0.41      0.41       394\n",
            "\n",
            "\n",
            "\n",
            "2-conv-128-nodes-2-dense-1701677473\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 466s 5s/step - loss: 10.4562 - accuracy: 0.5512 - val_loss: 1.4707 - val_accuracy: 0.4264\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 467s 5s/step - loss: 0.7392 - accuracy: 0.7240 - val_loss: 1.8726 - val_accuracy: 0.5761\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 475s 5s/step - loss: 0.5256 - accuracy: 0.8132 - val_loss: 2.7124 - val_accuracy: 0.5533\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 464s 5s/step - loss: 0.3855 - accuracy: 0.8613 - val_loss: 2.3154 - val_accuracy: 0.6599\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 463s 5s/step - loss: 0.3767 - accuracy: 0.8780 - val_loss: 2.3760 - val_accuracy: 0.6371\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 462s 5s/step - loss: 0.2624 - accuracy: 0.9195 - val_loss: 2.4823 - val_accuracy: 0.7056\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 17s 1s/step - loss: 2.4823 - accuracy: 0.7056\n",
            "Test loss: 2.482346773147583\n",
            "Test accuracy: 0.7055837512016296\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 18s 3s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.73      0.19      0.30       100\n",
            "           1       0.77      0.90      0.83       115\n",
            "           2       0.58      0.99      0.73       105\n",
            "           3       0.93      0.69      0.79        74\n",
            "\n",
            "    accuracy                           0.71       394\n",
            "   macro avg       0.75      0.69      0.66       394\n",
            "weighted avg       0.74      0.71      0.66       394\n",
            "\n",
            "\n",
            "\n",
            "3-conv-128-nodes-2-dense-1701680353\n",
            "Epoch 1/20\n",
            "90/90 [==============================] - 504s 6s/step - loss: 3.7936 - accuracy: 0.5091 - val_loss: 1.5138 - val_accuracy: 0.3579\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 495s 6s/step - loss: 0.8037 - accuracy: 0.6676 - val_loss: 1.7778 - val_accuracy: 0.3883\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 493s 5s/step - loss: 0.6446 - accuracy: 0.7425 - val_loss: 1.7217 - val_accuracy: 0.4898\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 491s 5s/step - loss: 0.5274 - accuracy: 0.7920 - val_loss: 2.0911 - val_accuracy: 0.4924\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 495s 5s/step - loss: 0.4755 - accuracy: 0.8132 - val_loss: 2.2526 - val_accuracy: 0.5584\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 494s 5s/step - loss: 0.3923 - accuracy: 0.8456 - val_loss: 2.2399 - val_accuracy: 0.5736\n",
            "Epoch 6: early stopping\n",
            "13/13 [==============================] - 19s 1s/step - loss: 2.2399 - accuracy: 0.5736\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Test loss: 2.2398605346679688\n",
            "Test accuracy: 0.5736040472984314\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-10-5bb51f9578cb>\", line 55, in <cell line: 11>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-128-nodes-2-dense-1701680353-model-0.5736040472984314-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-10-5bb51f9578cb>\", line 55, in <cell line: 11>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-128-nodes-2-dense-1701680353-model-0.5736040472984314-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-10-5bb51f9578cb>\", line 55, in <cell line: 11>\n",
            "    model.save(\"Model{}-model-{}-accuracy.h5\".format(NAME,scores[1]))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model3-conv-128-nodes-2-dense-1701680353-model-0.5736040472984314-accuracy.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "uU-l3PrYEPTz",
        "outputId": "a3603ae2-6c94-4b40-a758-dcb7644a9512"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/20\n",
            "90/90 [==============================] - 476s 5s/step - loss: 2.8278 - accuracy: 0.5000 - val_loss: 1.6328 - val_accuracy: 0.3680\n",
            "Epoch 2/20\n",
            "90/90 [==============================] - 471s 5s/step - loss: 0.8249 - accuracy: 0.6662 - val_loss: 1.6445 - val_accuracy: 0.4569\n",
            "Epoch 3/20\n",
            "90/90 [==============================] - 471s 5s/step - loss: 0.6616 - accuracy: 0.7429 - val_loss: 1.8290 - val_accuracy: 0.4695\n",
            "Epoch 4/20\n",
            "90/90 [==============================] - 471s 5s/step - loss: 0.5535 - accuracy: 0.7895 - val_loss: 1.6280 - val_accuracy: 0.5558\n",
            "Epoch 5/20\n",
            "90/90 [==============================] - 470s 5s/step - loss: 0.4572 - accuracy: 0.8282 - val_loss: 1.6973 - val_accuracy: 0.5711\n",
            "Epoch 6/20\n",
            "90/90 [==============================] - 468s 5s/step - loss: 0.3699 - accuracy: 0.8526 - val_loss: 2.3143 - val_accuracy: 0.5863\n",
            "Epoch 7/20\n",
            "90/90 [==============================] - 468s 5s/step - loss: 0.3146 - accuracy: 0.8819 - val_loss: 1.9356 - val_accuracy: 0.6624\n",
            "Epoch 8/20\n",
            "90/90 [==============================] - 469s 5s/step - loss: 0.2375 - accuracy: 0.9136 - val_loss: 2.2247 - val_accuracy: 0.6904\n",
            "Epoch 9/20\n",
            "90/90 [==============================] - 473s 5s/step - loss: 0.2425 - accuracy: 0.9125 - val_loss: 2.3294 - val_accuracy: 0.6675\n",
            "Epoch 9: early stopping\n",
            "13/13 [==============================] - 18s 1s/step - loss: 2.3294 - accuracy: 0.6675\n",
            "Test loss: 2.3293774127960205\n",
            "Test accuracy: 0.6675127148628235\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.\n",
            "  saving_api.save_model(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7/7 [==============================] - 19s 3s/step\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           0       0.85      0.11      0.19       100\n",
            "           1       0.62      0.83      0.71       115\n",
            "           2       0.65      0.90      0.76       105\n",
            "           3       0.76      0.84      0.79        74\n",
            "\n",
            "    accuracy                           0.67       394\n",
            "   macro avg       0.72      0.67      0.61       394\n",
            "weighted avg       0.71      0.67      0.61       394\n",
            "\n",
            "\n",
            "\n"
          ]
        }
      ],
      "source": [
        "# Run the rest that did not get to run due to time out\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "\n",
        "X_train = np.array(X_train)\n",
        "Y_train = np.array(Y_train)\n",
        "X_test = np.array(X_test)\n",
        "Y_test = np.array(Y_test)\n",
        "# only 1 model trained\n",
        "model = Sequential()\n",
        "\n",
        "model.add(Conv2D(128, (3, 3), input_shape=X_train.shape[1:]))\n",
        "model.add(Activation('relu'))\n",
        "model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "model.add(Conv2D(128, (3, 3)))\n",
        "model.add(Activation('relu'))\n",
        "model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "model.add(Conv2D(128, (3, 3)))\n",
        "model.add(Activation('relu'))\n",
        "model.add(MaxPooling2D(pool_size=(2, 2)))\n",
        "\n",
        "model.add(Flatten())\n",
        "model.add(Dense(128))\n",
        "model.add(Activation('relu'))\n",
        "model.add(Dropout(0.33))\n",
        "\n",
        "model.add(Flatten())\n",
        "model.add(Dense(128))\n",
        "model.add(Activation('relu'))\n",
        "model.add(Dropout(0.33))\n",
        "\n",
        "model.add(Dense(4))\n",
        "model.add(Activation('softmax'))\n",
        "\n",
        "model.compile(loss='sparse_categorical_crossentropy',optimizer= \"adam\",metrics=['accuracy'],)\n",
        "\n",
        "#Fit the model\n",
        "model.fit(X_train, Y_train,batch_size=32,epochs=20, validation_data=(X_test,Y_test),callbacks=[tensorboard,es])\n",
        "\n",
        "#Score\n",
        "scores = model.evaluate(X_test, Y_test, verbose=1)\n",
        "print('Test loss:', scores[0])\n",
        "print('Test accuracy:', scores[1])\n",
        "\n",
        "# Save model in the native Keras format\n",
        "model.save(\"Model3-conv-128-nodes-2-dense-1701627892-model-{}-accuracy.h5\".format(scores[1]))\n",
        "\n",
        "#precision    recall  f1-score   support\n",
        "y_pred = model.predict(X_test, batch_size=64, verbose=1)\n",
        "y_pred_bool = np.argmax(y_pred, axis=1)\n",
        "print(classification_report(Y_test, y_pred_bool))\n",
        "print()\n",
        "print()"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}